[program:{{ project_name }}]
command = /home/webapps/Projects/{{ project_name }}/bin/gunicorn.sh                       ; Command to start app
user = {{ project_name }}                                                                        ; User to run as
stdout_logfile = /home/webapps/Projects/{{ project_name }}/var/log/gunicorn-supervisor.log      ; Where to write log messages
redirect_stderr = true                                                                      ; Save stderr in the same log
