upstream django_uwsgi {
    server unix:///home/webapps/Projects/djskel/tmp/uwsgi.sock;
}

server {
    listen      80;
    server_name launchlab.obitec.tk launchlab.tk;
    charset     utf-8;

    client_max_body_size 75M;
    
    access_log  /home/webapps/Projects/djskel/var/log/nginx-access.log;
    error_log   /home/webapps/Projects/djskel/var/log/nginx-error.log;

    location /static {
        alias   /home/webapps/Projects/djskel/var/www/static;
    }
    location /media  {
        alias   /home/webapps/Projects/djskel/var/www/media; 
    }
    location /robots.txt {
        alias   /home/webapps/Projects/djskel/var/www/robots.txt;
    }
    location /favicon.ico {
        alias   /home/webapps/Projects/djskel/var/www/favicon.ico;
    }

    location / {
        uwsgi_pass django_uwsgi;
        include /home/webapps/Projects/djskel/etc/uwsgi/uwsgi_params;
    }
    
    
    #error_page 500 501 502 504 /500.html;
    
    #location = /500.html {
    #    root    /home/webapps/Projects/djskel/var/www/errorpages;
    #}

    #error_page 503 @maintenance;
    #location @maintenance {
    #    rewrite ^(.*)$ /home/webapps/Projects/djskel/var/www/errorpages/maintenance.html break;
    #}
    
}

