[uwsgi]
#Django related settings
chdir	         = /home/webapps/Projects/djskel/src/
env              = DJANGO_SETTINGS_MODULE=config.settings.development
module           = config.uwsgi
#wsgi-file       = config/wsgi/production.py

# the virtualenv (full path)
virtualenv       = /home/webapps/Virtualenvs/djskel/
socket	         = /home/webapps/Projects/djskel/tmp/uwsgi.sock
chmod-socket     = 664

# process-related settings
master           = true
processes        = 5
#enable-threads  = true
#max-requests    = 500
#harakiri        = 30

# clear environment on exit
vacuum          = true

