upstream django_app {
    server unix:///home/webapps/Projects/{{ project_name }}/run/uwsgi.sock;
}

server {
    listen      80;
    server_name {{  server_name }};
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias       /home/webapps/Projects/{{ project_name }}/var/www/media; 
    }
    location /static {
        alias       /home/webapps/Projects/{{ project_name }}/var/www/static;
    }

    location / {
        uwsgi_pass django_app;
        include     /home/webapps/Projects/{{ project_name }}/etc/uwsgi/uwsgi_params;
    }
}

