[program:ngkdb]
command = /home/webapps/Projects/ngkdb/bin/gunicorn-start.sh	; Command to start app
user = ngkdb 							; User to run as
stdout_logfile = /home/webapps/Projects/ngkdb/var/log/gunicorn-supervisor.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log
