[uwsgi]
#Django related settings
chdir		= /home/webapps/Projects/{{ project_name }}/app/
wsgi-file	= config/uwsgi.py 
#module      = config.uwsgi

# the virtualenv (full path)
virtualenv	= /home/webapps/Virtualenvs/{{ project_name }}/

socket		= /home/webapps/Projects/{{ project_name }}/tmp/uwsgi.sock
chmod-socket    = 664

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5

#max-requests	= 500

# clear environment on exit
vacuum          = true

