upstream django_uwsgi {
    server unix:///home/webapps/Projects/mysite/tmp/uwsgi.sock;
}

server {
    listen      80;
    #server_name ;
    charset     utf-8;

    client_max_body_size 75M;
    
    access_log      /home/webapps/Projects/mysite/var/log/nginx-access.log;
    error_log       /home/webapps/Projects/mysite/var/log/nginx-error.log;

    location /static {
        alias       /home/webapps/Projects/mysite/var/www/static;
    }
    location /media  {
        alias       /home/webapps/Projects/mysite/var/www/media; 
    }
    location /robots.txt {
        alias       /home/webapps/Projects/mysite/var/www/robots.txt;
    }
    location /favicon.ico {
        alias       /home/webapps/Projects/mysite/var/www/favicon.ico;
    }

    location / {
        uwsgi_pass django_uwsgi;
        include     /home/webapps/Projects/mysite/etc/uwsgi/uwsgi_params;
    }
    
    
    error_page 500 501 502 503 504 /500.html;
    
    location = /500.html {
        root        /home/webapps/Projects/mysite/var/www/errorpages;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /home/webapps/Projects/mysite/var/www/errorpages/maintenance.html break;
    }
    
}

